apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: slop
spec:
  template:
    metadata:
      name: slop-7
    spec:
      containers:
        - image: kind.local/slop:0.1.0
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: TARGET
              value: "World"

